spring.datasource.url=jdbc:postgresql://localhost:5432/mssc_beer_works?currentSchema=mssc_beer_inventory_service&binaryTransfer=true&reWriteBatchedInserts=true
spring.datasource.username=postgres
spring.datasource.password={cipher}4873a5a4435ed3102675964a34957966ebb345e70638bb8fb8f8d13d05757ae8

artemis.user=artemis
artemis.password={cipher}0c223268cec6e59be186d77d4c004ff496f371dab05002ae342058ecbb96aeb1