spring.datasource.url=jdbc:postgresql://localhost:5432/mssc_beer_works?currentSchema=mssc_beer_order_service&binaryTransfer=true&reWriteBatchedInserts=true
spring.datasource.username=postgres
spring.datasource.password={cipher}a175bdd6e418062dd92978b6ea4678a51611cb526183af5186eecffc5eed4fca

artemis.user=artemis
artemis.password={cipher}0fdd1644756325ce91e27064db4c6ade1a3699af71909c011c83bf99d3ccc286